version: '3.1'
services:
  webserver:
    image:          'nginx:alpine'
    container_name: 'nginx-webserver'
    working_dir:    /app
    volumes:
      - '../:/app'
      - './nginx/nginx.conf:/etc/nginx/conf.d/default.conf'
    ports:
      - '8020:80'

  php-fpm:
    build:          php-fpm
    container_name: 'php-fpm'
    working_dir:    /app
    volumes:
      - '../:/app'
      - './php-fpm/php-ini-overrides.ini:/etc/php/8.1/fpm/conf.d/99-overrides.ini'
    ports:
      - '9000:9000'
      - '9003:9003'
